// Widescreen 
@include mediaXl{
    // 4 item per row
    .projects{
        grid-template-columns: repeat(4,1fr);

    }

}

// Desktops & Laptops
@include mediaLg{
        // 3 item per row
        .projects{
            grid-template-columns: repeat(3,1fr);
    
        }
    
    
    
}

// Tablets & Small Laptops
@include mediaMd{

    main{
        align-items: center;
        text-align: center;
        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
            margin-top: 3rem;
        }
        .homeimg{
            position: relative;
            //top: 30px;
            left:38%;
            width: 130px;
            height:130px;
            border: solid 1.4px $secondary-color;
    
            }
    }
    ul.menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav{
        height: 75vh;
        font-size: 24px;
    }
    .menu-branding{
        height: 30vh;
        transform: translate3d(100%,0,0);

        .portrait{
            background: url('../img/download.png');
            background-size: cover;
            width: 110px;
            height: 110px;
        }
    }
    .about-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }
    
        // 4 item per row
        .projects{
            grid-template-columns: repeat(2,1fr);
    
        }
    

}
// smartPhones
@include mediaSm{

    .boxes{
        margin-top: 0.7rem;
        div{
            font-size: 1.5rem;
            border: 3px #fff solid;
            padding: 1rem 2rem;
            margin-bottom: 3rem;
            &:hover{
                padding: 0.2rem 1rem;
            }
        }
    
    }


    main#home h1{
        margin-top: 10vh
        }

        // 4 item per row
        .projects{
            grid-template-columns:1fr;
    
        }
        main{
            align-items: center;
            text-align: center;
            .sm-heading{
                margin-top: 25vh;
            }
            .lg-heading{
                line-height: 1;
                font-size: 3.5rem;
                margin-bottom:auto;
                margin-top: 25vh;
            }
            .homeimg{
                position: absolute;
                top: 10px;
                left:38%;
                width: 110px;
                height:110px;
                background: url('../img/download.png');
                background-size: cover;
                background-repeat: no-repeat;      
                border-radius: 50%;
                border: solid 1.4px $secondary-color;
        
                }
        }
    
    
}