@import 'config';
@import 'menu';


*{
    box-sizing: border-box;
   
}

body{
    @include background();
    background: $primary-color;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    
}
//headings
h1,h2,h3{
    margin: 0;
    font-weight: 400;
    &.lg-heading{
        font-size: 6rem;

    }
    &.sm-heading{
        margin-bottom: 1.5rem;
        padding:0.2rem 1rem;
        background:rgba(lighten($primary-color,2),0.5);

    }

}
a{
    color: #fff;
    text-decoration: none;


}
header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color:$secondary-color;
}

main{

    padding: 4rem;
    text-align: center;
    align-items: center;
    align-content: center;
    float:center;
    //height: 100%;
    min-height: calc(100vh);
    .icons{
        margin-top:3rem ;
        a{
            padding: 0.6rem;

            &:hover{
                color: $secondary-color;
                
                @include easeOut();
            }
        }

    }

    &#home{
        overflow: hidden;
        h1{
            margin-top: 1vh;
        }
    }

    .homeimg{
        position: relative;
        top: 2px;
        left:42%;
        width: 150px;
        height:150px;
        background: url('../img/profile.jpg') 0 -20px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        border: solid 2px $secondary-color;

        }

}

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3,1fr);

    
.bio-image{
        grid-area: bioimage;
        margin: auto;
        width: 200px;
        height:200px;
        background: url('../img/profile.jpg') no-repeat 0 -20px;
        background-size: cover;
        border-radius: 50%;
        border: solid 2px $secondary-color;
}
.bio{
    grid-area: bio;
    font-size: 1.5rem;
}
.job1{
    grid-area: job1
}
.job2{
    grid-area: job2
}
.job3{
    grid-area: job3
}
.job{
    background: lighten($color:$primary-color, $amount: 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 6px solid;

}
}
// Work/Projects
.projects{
    display:grid;
    margin-top: 15px;
    grid-gap: 0.7rem;
    text-align: center;
    grid-template-columns: repeat(3,1fr);

    img{
        width: 100%;
        height: 340px;
        border:3px black solid;
        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }

}

// Contect Page

.boxes{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    div{
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut();
        text-align: center;
        &:hover{
            padding: 0.5rem 1.5rem;
            background:$secondary-color;
            color:$primary-color;
            span{
                color:$primary-color;
            }
        }
    }

}




 //Button Style
 .btn{
     display: block;
     padding:0.5 1rem;
     border:0;
     border-bottom: 0.3rem;
     &:hover{
         background: $secondary-color;
         color:set-text-color($primary-color);
     }
 }

 .btn-dark{
     @extend .btn;
     background: darken($color:$primary-color, $amount: 50);
    color:#fff;
    }
.btn-light{
    @extend .btn;
    background: lighten($color: $primary-color, $amount: 50);
color:#222;
}

#footer{
    text-align: center;
    padding: 1rem;
    background: darken($color: $primary-color, $amount: 10);
    height: 60px;
    color:set-text-color(#fff);
}
.homeimg{
            width: 200px;
            height:200px;
            background: url('../img/profile.jpg') no-repeat 0 -20px;
            border-radius: 50%;
            border: solid 3px $secondary-color;

}

@import 'mobile';